# make the copy of this file with name .env

ALGORITHM = "HS256"
SECRET_KEY = "openssl rand -base64 32"
DATABASE_CONN_STRING = "postgresql+asyncpg://<db_username>:<db_secret>@<db_host>:<db_port>/<db_name>"

